@media screen and (min-width: 600px)
    .grid__item--canvas 
        height: 340px
@media screen and (min-width: 1000px)
    .grid__item--canvas 
        height: 440px
@media screen and (min-width: 1580px)
    .grid--bg-gray 
        padding: 0
