@media screen and (min-width: 920px)
    .header__container
        flex-direction: row
    .logo
        padding: 0
    .navigation
        width: 390px
        margin-right: auto
        margin-left: 71px
        flex-direction: row
        margin: 0 auto 0 71px
        &__link
            padding: 0
