@media screen and (min-width: 600px)
    .grid
        grid-template-columns: repeat(2, minmax(280px, 1fr))  
        &__item
            padding: 0
@media screen and (min-width: 1024px)
    .grid__item
        align-items: flex-start

