@media screen and (min-width: 500px)
    .video
        height: 320px
@media screen and (min-width: 700px)
    .video
        margin-bottom: 320px
        height: 600px
        &__text
            font-size: 56px
@media screen and (min-width: 900px)
    .video
        height: 800px
@media screen and (min-width: 1100px)
    .video
        margin-bottom: 120px
        &__join 
            position: absolute
            top: 60%
            left: 50%
            transform: translate(-50%, 0)
            display: none
        &__youtube:hover~&__join,
        &__join:hover 
            display: flex
            flex-direction: column
            align-items: center
        &__text
            color: white
