@media screen and (min-width: 500px) 
    .grid--narrow 
        grid-template-columns: repeat(2, 173px)
@media screen and (min-width: 985px)
    .grid--narrow 
        grid-template-columns: repeat(4, 173px)
        margin: 0 auto
