@media screen and (min-width: 700px)
    .join__buttons
        flex-direction: row
@media screen and (min-width: 1300px)
    .join
        flex-direction: row
        &__text
            text-align: left
