.grid {
  display: grid;
  grid-gap: 80px 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
}

.grid__btn, .video__btn, .buttons__header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__btn, .video__btn, .buttons__header {
  color: #18A0FB;
  background: white;
  border-radius: 6px;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid #18A0FB;
}
.grid__btn:hover, .video__btn:hover, .buttons__header:hover {
  background: #18A0FB;
  color: white;
}
.grid__btn:active, .video__btn:active, .buttons__header:active {
  box-shadow: 0, 0, 1px, 1px black;
}

.video__btn {
  width: 192px;
  height: 52px;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: -0.015em;
}

.grid__btn, .buttons__header {
  width: 130px;
  height: 40px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.015em;
}

.promo__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  letter-spacing: -0.015em;
  color: black;
}

.grid__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.015em;
  color: black;
}

.grid__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -0.015em;
  color: rgba(0, 0, 0, 0.8);
}

body {
  margin: 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

.master-container {
  max-width: 1520px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (min-width: 1024px) {
  .master-container {
    padding: 0;
  }
}
.header {
  background: white;
}
.header__container {
  max-width: 1520px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: inline-block;
  padding: 30px 0;
  width: 123px;
  height: 32px;
  background: url(../images/logo.svg) center no-repeat;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.navigation__link {
  text-decoration: none;
  padding: 30px 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.015em;
  color: #18A0FB;
}
.navigation__link:hover {
  color: rgba(0, 0, 0, 0.8);
}

.buttons {
  width: 272px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 920px) {
  .header__container {
    flex-direction: row;
  }

  .logo {
    padding: 0;
  }

  .navigation {
    width: 390px;
    margin-right: auto;
    margin-left: 71px;
    flex-direction: row;
    margin: 0 auto 0 71px;
  }
  .navigation__link {
    padding: 0;
  }
}
.video {
  position: relative;
  margin: 0 auto;
  max-width: 1560px;
  height: 200px;
  margin-bottom: 280px;
}
.video__youtube {
  width: 100%;
  height: 100%;
}
.video__join {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video__text {
  margin-top: 0;
  font-weight: 400;
  font-size: 26px;
  line-height: 80px;
  letter-spacing: -0.015em;
  color: black;
  text-align: center;
}
@media screen and (min-width: 500px) {
  .video {
    height: 320px;
  }
}
@media screen and (min-width: 700px) {
  .video {
    margin-bottom: 320px;
    height: 600px;
  }
  .video__text {
    font-size: 56px;
  }
}
@media screen and (min-width: 900px) {
  .video {
    height: 800px;
  }
}
@media screen and (min-width: 1100px) {
  .video {
    margin-bottom: 120px;
  }
  .video__join {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
  }
  .video__youtube:hover ~ .video__join, .video__join:hover {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .video__text {
    color: white;
  }
}
.promo__title {
  max-width: 750px;
}

.grid {
  margin-bottom: 120px;
}
.grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px;
}
@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }
  .grid__item {
    padding: 0;
  }
}
@media screen and (min-width: 1024px) {
  .grid__item {
    align-items: flex-start;
  }
}

/*# sourceMappingURL=style.css.map */
